spring.application.name=MoonHairApi

spring.datasource.url=jdbc:mysql://localhost:3306/MoonHair?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.aop.proxy-target-class=false

#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
#spring.sql.init.encoding=UTF-8
